RACK_ENV=development
facebook_api_key=
facebook_secret_key=
session_secret=
TRUSTED_IP=127.0.0.1
geocode_key=
REDISCLOUD_URL=redis://localhost:6379
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
linker_username=
linker_password=
newrelic_agent_key=
global_registry_token=
global_registry_url=http://stage.global-registry.org